@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans", sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap; 
    
    font-weight: 500;
}

a{
    text-decoration: none;
    color: black;
}

.info-div{
    height: 10vh;
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center
}

.logo{
    width: 200px;
    height: 70px;
}

.info-div-link{
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
}

.info-div-links{
    margin: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 17px;
    
}

.log-btn{
    margin-right: 3%;
}

.ad-div{
    background-color: #ffdc40;
    height: 19vh;
    width: 100%;
    display: flex;
}

.img-hug{
    width: 240px;
    position: relative;
    bottom: -1px;
    left: 30px;
}

.ad-div-title{
    position: relative;
    top: 30%;
    font-weight: 500;
    font-size: 21px;
    left: 255px;
}

.connect-btn{
    display: block;
    position: relative;
    background-color: #ffdc40;
    border-width: 1px;
    border-radius: 6px;
    font-size: 18px;
    top: 20%;
    font-weight: 500;
    height: 50px;
    padding: 0 10px;
    left: 12%;
    font-weight: 500;
}

.commercial{
    text-align: center;
    font-size: 14px;
    position: relative;
    align-self: flex-end;
    right: 380px;
    bottom: 20px;
}

.img-box{
    position: relative;
    right: 27%;
    width: 200px;
    height: 118px;
    align-self: flex-end;
    top: 1px;
    
}

.text-div{
    height: 11vh;
    width: 100%;
    padding-top: 8px;
    padding-left: 10px;
    border-bottom: #ffdc40 5px solid;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.text1{
    margin-bottom: 1%;
}

.text{
    font-size: 17px;
    font-weight: 500;

}

.main-div{
    height: 40vh;
    width: 100%;
    display: flex;
    padding-top: 40px;
    margin-bottom: -24px;
}

.tutor-img{
    width: 120px;
    
}

.bottom-div{
    height: 14vh;
    width: 100%; 
}

.main-btn{
    display: block;
    margin: auto;
    padding: 12px 41px;
    margin-bottom: 10px;
    background-color: #ffdc40;
    border-width: 1px;
    border-radius: 9px;
}

.tutor-card{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
}

.tutor-text{
    white-space: wrap; 
}

.first{
    position: relative;
    left: 7%;
}

.second{
    position: relative;
    left: 3%;
}

.third{
    position: relative;
    left: 5%;
}

.fourth{
    position: relative;
}

.fifth{
    position: relative;
}

.card-text{
    height: 150px;
    width: 100%;
}